<!DOCTYPE html>
<html>
    <head>
        <style>
.navbar{

    background-color:rgb(255, 255, 255);
    background-image:linear-gradient(rgb(0, 0, 0));
    
    overflow:hidden;
    padding: 0px;
}

.navbar li{
    list-styling-type: none;
    float: left;
    color:black;
}

.navbar a{
    color:inherit;
    text-decoration: none;
    font-size: 24px;
    padding: 16px;
    display: inline-block;
}

.navbar li:hover{
    background-color:cornflowerblue
}

.dropdown-content li{
    float: none;
}
    </style>
        <title>
            Contact Me
        </title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>

    <body>
        <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="0">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="0">Project 2</a></li>
                    <li><a href="0">Project 3</a></li>
                    <li><a href="0">Project 4</a></li>
                    <li><a href="0">Project 5</a></li>
                </ul>
            </li>
        </ul>
        <h1>Contact Me</h1>
    <table>
        <tr>
            <td><h3 class="contactme">Instagram - @slicc.vic </h3></td>
        </tr>
        <tr>
            <td><h3 class="contactme1">Email - Victor.Lopez-Morales@myds.us</h3></td>
        </tr>
        <tr>
            <td><h3 class="contactme1">Phone - (760) 888-8888</h3></td>
        </tr>
    </table>
    </body>
</html>